<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>링크연습</title>
</head>
<body>
    <h1>즐겨찾기</h1>
    <a href="http://www.chungwoon.ac.kr">청운대학교로 이동하기</a> <br>
    <a href="https://www.naver.com" target="_blank">네이버로 이동하기</a><br>
    <a href="html/test.html">testpage</a>
    <a href="html/test.html"> <img src="./img/car.jpg" alt="">  </a>
    <a href="html/test.html#ch3">테스트페이지 3장으로 이동하기</a>
</body>
</html>